package com.example.de

/**
 * Класс данных (data class), представляющий модель пользователя в системе.
 * Хранит учётные данные, роль для разграничения прав и состояние блокировки.
 */
data class User(
    val login: String,            // Уникальный логин пользователя для авторизации
    var password: String,         // Пароль пользователя (var, так как админ может его менять)
    val role: String,             // Роль в системе: "ADMIN" (Доступ к панели) или "USER" (Доступ к API)
    var blocked: Boolean = false, // Флаг блокировки учётной записи (true - доступ закрыт)
    var failedAttempts: Int = 0   // Счетчик неудачных попыток ввода пароля подряд
)